section {
    padding: 120px 0;
}

.section1 {
    padding: 0;
    margin-top: 95px;
    
}

.section1 .img {
    background-image: url("../img/about/about_banner.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 65vw;
}
.section1 img{
    width: 100%;
}

.section2 {
    background-color: #EAD6C1;
    color: #42210b;
}

.section2 h2 {
    padding: 0 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: solid 2px #42210b;
    display: inline-block;
    letter-spacing: 1px;
    font-family: 新細明體;
}

.section2 h3 {
    padding: 0;
    margin-bottom: 60px;
    color: #42210b;
    font-family: 新細明體;
}

.section2 h4 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 30px;
}

.section2 p {
    font-size: 24px;
    font-family: 新細明體;
    line-height: 36px;
}

.section3 h2 {
    color: #bc243e;
    margin-bottom: 30px;
    font-weight: bold;
}

.section3 p {
    margin-bottom: 60px;
}

.section3 .card {
    background-color: #f2f2f2;
    padding-top: 60px;
    height: 693px;
    margin-bottom: 30px;
}

.section3 .img {
    width: 240px;
    height: 240px;
    margin: 0 auto;
    background-size: cover;

}

.section3 h4 {
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0;
    color: #42210b;
}

.section3 .card p {
    font-size: 18px;
    letter-spacing: 1px;
    text-align: justify;
    line-height: 30px;
    color: #42210b;
    margin: 0 60px;
}
.section4 {
    background-color: #EAD6C1;
    position: relative;
    color: #42210b;
}

.section4 h1 {
    transform: translateY(-50%);
    position: absolute;
    top: 0;
    letter-spacing: 5px;
    font-size: 70px;
    font-weight: bold;
    background: -webkit-linear-gradient(#EAD6C1 49%, #fff 39%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section4 .row {
    margin-top: 30px;
}

.section4 .img {
    width: 100%;
    height: 345px;
    background-size: cover;
    background-position: center;
}

.section4 .text_area {
    height: 100%;
    width: 100%;
    padding: 0 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section4 h2 {
    font-weight: bold;
    margin-bottom: 30px;
}

.section4 .row .img1 {
    background-image: url("../img/about/about_img01.jpg");
}

.section4 .row .img2 {
    background-image: url("../img/about/about_img02.jpg");

}

.section4 .row .img3 {
    background-image: url("../img/about/about_img03.jpg");
}

@media (max-width:760px){
    .section2 h2{
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .section2 h3 {
        margin-bottom: 10px;
        
    }
    .section2 h4 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .section2 p {
        font-size: 18px;
        line-height: 24px;
    }

    .section3 h2 {
        margin-bottom: 15px;
        font-size: 24px;
    }
    .section3 p {
        margin-bottom: 30px;
        font-size: 18px;
    }
    .section3 .card {
       
        padding: 30px 15px;
        padding-bottom: 0;
        height: inherit;
        margin-bottom: 30px;
    }
    .section3 .card p{
        padding: 0 5px;
    }
    .section4 h1{
        font-size: 30px;
        left: 5%;
    }
    .section4 .text_area {
        padding: 30px 20px;  
    }
}